cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-katas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/borisskert/haskell-katas#readme>
homepage:       https://github.com/borisskert/haskell-katas#readme
bug-reports:    https://github.com/borisskert/haskell-katas/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/borisskert/haskell-katas

library
  exposed-modules:
      ANeedleInTheHaystack
      Animalz
      AreaPerimeter
      Average
      Banjo
      BasicMathematicalOperations
      BlockSeats
      BodyMassIndex
      Bonus
      Century
      Codewars.AlarmUtils
      Codewars.Arrays
      Codewars.AverageCalculator
      Codewars.Cockroach
      Codewars.G964.NoZeros
      Codewars.G964.Rentalcarcost
      Codewars.Kata.AlternatingCase
      Codewars.Kata.Convert
      Codewars.Kata.Count
      Codewars.Kata.Cuboids
      Codewars.Kata.FakeBinary
      Codewars.Kata.HelloWorld
      Codewars.Kata.IsUpperCase
      Codewars.Kata.Jenny
      Codewars.Kata.LostWithout
      Codewars.Kata.Monkeys
      Codewars.Kata.Negative
      Codewars.Kata.Opposite
      Codewars.Kata.Opposites
      Codewars.Kata.Paperwork
      Codewars.Kata.Sheep
      Codewars.Kata.Smash
      Codewars.Kata.Supersize
      Codewars.Kata.Watermelon
      Codewars.Kata.Xor
      Codewars.MichM.SimpleMultiplication
      CodeWars.OCRMistakes
      Codewars.RockPaperScissors
      CodeWars.SmallestInteger
      Codewars.Stringifier
      Codewars.Strings
      CountPositivesSumNegatives
      CountSheep
      DivisibleBy
      DnaToRna
      DoubleInteger
      EvenOrOdd
      Expression
      FirstNonConsecutive
      GetVolumeOfCuboid
      GooseFilter
      GradeBook
      Greeting
      Grow
      Haskell.Codewars.ParseNiceInt
      Haskell.Codewars.RemoveChar
      HowGoodAreYou
      HowMuchILoveYou
      Initials
      Invert
      IsDivisible
      Its.Timmys.Fault.Again
      Kata
      Kata.ArrayPlusArray
      Light
      Litres
      MakeUpper
      MessiGoals
      Mixed
      Multiply.Bug.Fix
      Need
      NoSpace
      NthEven
      Numberfy
      OddCounter
      Past
      PersonalisedGreeting
      Planets
      PowersOfTwo
      RemoveExclamationMarks
      ReverseWords
      RevSeq
      Solution
      SquareSum
      Stringify
      StringRepeat
      StringToArray
      Sum
      SumArray
      Summation
      SumStr
      Survive
      TheFeastOfManyBeasts
      TotalPoints
      Triangle
      TwiceAsOld
      WarnSheep
      Well
      YesNo
  other-modules:
      Paths_haskell_katas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-katas-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_katas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-katas
  default-language: Haskell2010

test-suite haskell-katas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ANeedleInTheHaystackSpec
      AnimalzSpec
      AreaPerimeterSpec
      AverageSpec
      BanjoSpec
      BasicMathematicalOperationsSpec
      BlockSeatsSpec
      BodyMassIndexSpec
      BonusSpec
      CenturySpec
      Codewars.AlarmUtilsSpec
      Codewars.ArraysSpec
      Codewars.AverageCalculatorSpec
      Codewars.CockroachSpec
      Codewars.G964.NoZerosSpec
      Codewars.G964.RentalcarcostSpec
      Codewars.Kata.AlternatingCaseSpec
      Codewars.Kata.ConvertSpec
      Codewars.Kata.CountSpec
      Codewars.Kata.Cuboids.TestSpec
      Codewars.Kata.FakeBinarySpec
      Codewars.Kata.HelloWorldSpec
      Codewars.Kata.IsUpperCaseSpec
      Codewars.Kata.JennySpec
      Codewars.Kata.LostWithoutSpec
      Codewars.Kata.MonkeysSpec
      Codewars.Kata.NegativeSpec
      Codewars.Kata.OppositeSpec
      Codewars.Kata.OppositesSpec
      Codewars.Kata.Paperwork.TestSpec
      Codewars.Kata.SheepSpec
      Codewars.Kata.SmashSpec
      Codewars.Kata.SupersizeSpec
      Codewars.Kata.WatermelonSpec
      Codewars.Kata.XorSpec
      Codewars.MichM.SimpleMultiplicationSpec
      Codewars.RockPaperScissorsSpec
      CodeWars.SmallestIntegerSpec
      Codewars.StringifierSpec
      Codewars.StringsSpec
      CountPositivesSumNegativesSpec
      CountSheepSpec
      DivisibleBySpec
      DnaToRnaSpec
      DoubleIntegerSpec
      EvenOrOddSpec
      ExpressionSpec
      FirstNonConsecutiveSpec
      GetVolumeOfCuboidSpec
      GooseFilterSpec
      GradeBookSpec
      GreetingSpec
      GrowSpec
      Haskell.Codewars.ParseNiceIntSpec
      Haskell.Codewars.RemoveCharSpec
      HowGoodAreYouSpec
      HowMuchILoveYouSpec
      InitialsSpec
      InvertSpec
      IsDivisibleSpec
      Its.Timmys.Fault.AgainSpec
      Kata.ArrayPlusArraySpec
      KataSpec
      LightSpec
      LitresSpec
      MakeUpperSpec
      MessiGoalsSpec
      MixedSpec
      Multiply.Bug.FixSpec
      NeedSpec
      NoSpaceSpec
      NthEvenSpec
      NumberfySpec
      OddCounterSpec
      PastSpec
      PersonalisedGreetingSpec
      PlanetsSpec
      PowersOfTwoSpec
      RemoveExclamationMarksSpec
      ReverseWordsSpec
      RevSeqSpec
      SolutionSpec
      SquareSumSpec
      StringifySpec
      StringRepeatSpec
      StringToArraySpec
      SumArraySpec
      SummationSpec
      SumSpec
      SumStrSpec
      SurviveSpec
      Test.CodeWars.OCRMistakesSpec
      TheFeastOfManyBeastsSpec
      TotalPointsSpec
      TriangleSpec
      TwiceAsOldSpec
      WarnSheepSpec
      WellSpec
      YesNoSpec
      Paths_haskell_katas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.2
    , base >=4.7 && <5
    , haskell-katas
    , hspec ==2.7.10
  default-language: Haskell2010
