cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-katas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/borisskert/haskell-katas#readme>
homepage:       https://github.com/borisskert/haskell-katas#readme
bug-reports:    https://github.com/borisskert/haskell-katas/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/borisskert/haskell-katas

library
  exposed-modules:
      ANeedleInTheHaystack
      BasicMathematicalOperations
      Century
      Codewars.Arrays
      Codewars.Kata.Convert
      Codewars.Kata.LostWithout
      Codewars.Kata.Negative
      Codewars.Kata.Opposite
      Codewars.Kata.Sheep
      CodeWars.SmallestInteger
      EvenOrOdd
      Haskell.Codewars.RemoveChar
      Initials
      IsDivisible
      Litres
      Multiply.Bug.Fix
      NoSpace
      Solution
      SquareSum
      Stringify
      StringRepeat
      Summation
      YesNo
  other-modules:
      Paths_haskell_katas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-katas-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_katas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-katas
  default-language: Haskell2010

test-suite haskell-katas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ANeedleInTheHaystackSpec
      BasicMathematicalOperationsSpec
      CenturySpec
      Codewars.ArraysSpec
      Codewars.Kata.ConvertSpec
      Codewars.Kata.LostWithoutSpec
      Codewars.Kata.NegativeSpec
      Codewars.Kata.OppositeSpec
      Codewars.Kata.SheepSpec
      CodeWars.SmallestIntegerSpec
      EvenOrOddSpec
      Haskell.Codewars.RemoveCharSpec
      InitialsSpec
      IsDivisibleSpec
      LitresSpec
      Multiply.Bug.FixSpec
      NoSpaceSpec
      SolutionSpec
      SquareSumSpec
      StringifySpec
      StringRepeatSpec
      SummationSpec
      YesNoSpec
      Paths_haskell_katas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.2
    , base >=4.7 && <5
    , haskell-katas
    , hspec ==2.7.10
  default-language: Haskell2010
