cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-katas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/borisskert/haskell-katas#readme>
homepage:       https://github.com/borisskert/haskell-katas#readme
bug-reports:    https://github.com/borisskert/haskell-katas/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/borisskert/haskell-katas

library
  exposed-modules:
      ANeedleInTheHaystack
      Animals
      Animalz
      AreaPerimeter
      ASCII
      Ascii
      Average
      Banjo
      BasicMathematicalOperations
      Between
      BinToDecimal
      BlockSeats
      Blue
      BodyMassIndex
      Bonus
      Century
      CheckFactor
      Codewars.AlanPartridge.AppleTurnover
      Codewars.AlarmUtils
      Codewars.Arrays
      Codewars.AverageCalculator
      Codewars.Cockroach
      Codewars.Exercises.RepeatIt
      Codewars.G964.Barycenter
      Codewars.G964.NoZeros
      Codewars.G964.Rentalcarcost
      Codewars.IsThisMyTail
      Codewars.Kata.AlternatingCase
      Codewars.Kata.Basic
      Codewars.Kata.Convert
      Codewars.Kata.Count
      Codewars.Kata.Cuboids
      Codewars.Kata.Decibel
      Codewars.Kata.Decimals
      Codewars.Kata.Derivative
      Codewars.Kata.FakeBinary
      Codewars.Kata.Grade
      Codewars.Kata.HelloValidator
      Codewars.Kata.HelloWorld
      Codewars.Kata.IsUpperCase
      Codewars.Kata.Jenny
      Codewars.Kata.LostWithout
      Codewars.Kata.Monkeys
      Codewars.Kata.Multiply
      Codewars.Kata.Multiplying
      Codewars.Kata.Negative
      Codewars.Kata.Opposite
      Codewars.Kata.Opposites
      Codewars.Kata.Paperwork
      Codewars.Kata.Reverse
      Codewars.Kata.RPG
      Codewars.Kata.Sheep
      Codewars.Kata.Shortcut
      Codewars.Kata.Smash
      Codewars.Kata.Supersize
      Codewars.Kata.Watermelon
      Codewars.Kata.Xor
      Codewars.MichM.SimpleMultiplication
      Codewars.NameCombiner
      CodeWars.OCRMistakes
      Codewars.RockPaperScissors
      CodeWars.SmallestInteger
      Codewars.Stringifier
      Codewars.Strings
      Codewars.Strings.DoubleChar
      CoefficientsOfTheQuadraticEquation
      CountCubes
      CountPositivesSumNegatives
      CountSheep
      Dalmatians
      Diff
      Divisible
      DivisibleBy
      DnaToRna
      DoubleInteger
      Dutyfree
      EvenOrOdd
      Expression
      FirstNonConsecutive
      GameMove
      GetNumberFromString
      GetVolumeOfCuboid
      GooseFilter
      GradeBook
      Gravity
      GravityFlip
      Greeting
      Grow
      Haskell.Codewars.ParseNiceInt
      Haskell.Codewars.RemoveChar
      Health
      HexToDecimal
      HowGoodAreYou
      HowMuchILoveYou
      HQ9
      If
      Initials
      Invert
      IsDivisible
      Its.Timmys.Fault.Again
      Kata
      Kata.ArrayPlusArray
      Kata.Contamination1
      Kata.Example.Twist
      Kata.WhoseMove
      LazyNext
      LetsGoCrazy
      Light
      Lightsabers
      Litres
      LochNessMonster
      MakeUpper
      MessiGoals
      Mixed
      MouthSize
      MultipleOfIdx
      Multiply.Bug.Fix
      NearestSquare
      Need
      NoSpace
      NthEven
      Numberfy
      NumberToString
      OddCounter
      Odds
      Palindroms
      ParseFloat
      Past
      PersonalisedGreeting
      Pillars
      Planets
      PowersOfTwo
      PriceOfMango
      Remove
      RemoveButLast
      RemoveDuplicates
      RemoveEnd
      RemoveExclamationMarks
      RemoveN
      Replace
      ReverseWords
      RevSeq
      SleighAuthentication
      Solution
      SquareArea
      SquareSum
      Stringify
      StringRepeat
      StringToArray
      Sum
      SumArray
      Summation
      SumMul
      SumStr
      Survive
      TheFeastOfManyBeasts
      TotalPoints
      Triangle
      TwiceAsOld
      UFC
      Vowel
      WarnSheep
      Welcome
      Well
      WhoIsPaying
      YesNo
  other-modules:
      Paths_haskell_katas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-katas-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_katas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-katas
  default-language: Haskell2010

test-suite haskell-katas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ANeedleInTheHaystackSpec
      AnimalsSpec
      AnimalzSpec
      AreaPerimeterSpec
      ASCIISpec
      AsciiSpec
      AverageSpec
      BanjoSpec
      BasicMathematicalOperationsSpec
      BetweenSpec
      BinToDecimalSpec
      BlockSeatsSpec
      BlueSpec
      BodyMassIndexSpec
      BonusSpec
      CenturySpec
      CheckFactorSpec
      Codewars.AlanPartridge.AppleTurnoverSpec
      Codewars.AlarmUtilsSpec
      Codewars.ArraysSpec
      Codewars.AverageCalculatorSpec
      Codewars.CockroachSpec
      Codewars.Exercises.RepeatItSpec
      Codewars.G964.BarycenterSpec
      Codewars.G964.NoZerosSpec
      Codewars.G964.RentalcarcostSpec
      Codewars.IsThisMyTailSpec
      Codewars.Kata.AlternatingCaseSpec
      Codewars.Kata.BasicSpec
      Codewars.Kata.ConvertSpec
      Codewars.Kata.CountSpec
      Codewars.Kata.Cuboids.TestSpec
      Codewars.Kata.DecibelSpec
      Codewars.Kata.DecimalsSpec
      Codewars.Kata.DerivativeSpec
      Codewars.Kata.FakeBinarySpec
      Codewars.Kata.GradeSpec
      Codewars.Kata.HelloValidatorSpec
      Codewars.Kata.HelloWorldSpec
      Codewars.Kata.IsUpperCaseSpec
      Codewars.Kata.JennySpec
      Codewars.Kata.LostWithoutSpec
      Codewars.Kata.MonkeysSpec
      Codewars.Kata.MultiplyingSpec
      Codewars.Kata.MultiplySpec
      Codewars.Kata.NegativeSpec
      Codewars.Kata.OppositeSpec
      Codewars.Kata.OppositesSpec
      Codewars.Kata.Paperwork.TestSpec
      Codewars.Kata.ReverseSpec
      Codewars.Kata.RPGSpec
      Codewars.Kata.SheepSpec
      Codewars.Kata.ShortcutSpec
      Codewars.Kata.SmashSpec
      Codewars.Kata.SupersizeSpec
      Codewars.Kata.WatermelonSpec
      Codewars.Kata.XorSpec
      Codewars.MichM.SimpleMultiplicationSpec
      Codewars.NameCombinerSpec
      Codewars.RockPaperScissorsSpec
      CodeWars.SmallestIntegerSpec
      Codewars.StringifierSpec
      Codewars.Strings.DoubleCharSpec
      Codewars.StringsSpec
      CoefficientsOfTheQuadraticEquationSpec
      CountCubesSpec
      CountPositivesSumNegativesSpec
      CountSheepSpec
      DalmatiansSpec
      DiffSpec
      DivisibleBySpec
      DivisibleSpec
      DnaToRnaSpec
      DoubleIntegerSpec
      DutyfreeSpec
      EvenOrOddSpec
      ExpressionSpec
      FirstNonConsecutiveSpec
      GameMoveSpec
      GetNumberFromStringSpec
      GetVolumeOfCuboidSpec
      GooseFilterSpec
      GradeBookSpec
      GravityFlipSpec
      GravitySpec
      GreetingSpec
      GrowSpec
      Haskell.Codewars.ParseNiceIntSpec
      Haskell.Codewars.RemoveCharSpec
      HealthSpec
      HexToDecimalSpec
      HowGoodAreYouSpec
      HowMuchILoveYouSpec
      HQ9Spec
      IfSpec
      InitialsSpec
      InvertSpec
      IsDivisibleSpec
      Its.Timmys.Fault.AgainSpec
      Kata.ArrayPlusArraySpec
      Kata.Contamination1Spec
      Kata.Example.TwistSpec
      Kata.WhoseMoveSpec
      KataSpec
      LazyNextSpec
      LetsGoCrazySpec
      LightsabersSpec
      LightSpec
      LitresSpec
      LochNessMonsterSpec
      MakeUpperSpec
      MessiGoalsSpec
      MixedSpec
      MouthSizeSpec
      MultipleOfIdxSpec
      Multiply.Bug.FixSpec
      NearestSquareSpec
      NeedSpec
      NoSpaceSpec
      NthEvenSpec
      NumberfySpec
      NumberToStringSpec
      OddCounterSpec
      OddsSpec
      PalindromsSpec
      ParseFloatSpec
      PastSpec
      PersonalisedGreetingSpec
      PillarsSpec
      PlanetsSpec
      PowersOfTwoSpec
      PriceOfMangoSpec
      RemoveButLastSpec
      RemoveDuplicatesSpec
      RemoveEndSpec
      RemoveExclamationMarksSpec
      RemoveNSpec
      RemoveSpec
      ReplaceSpec
      ReverseWordsSpec
      RevSeqSpec
      SleighAuthenticationSpec
      SolutionSpec
      SquareAreaSpec
      SquareSumSpec
      StringifySpec
      StringRepeatSpec
      StringToArraySpec
      SumArraySpec
      SummationSpec
      SumMulSpec
      SumSpec
      SumStrSpec
      SurviveSpec
      Test.CodeWars.OCRMistakesSpec
      TheFeastOfManyBeastsSpec
      TotalPointsSpec
      TriangleSpec
      TwiceAsOldSpec
      UFCSpec
      VowelSpec
      WarnSheepSpec
      WelcomeSpec
      WellSpec
      WhoIsPayingSpec
      YesNoSpec
      Paths_haskell_katas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.2
    , base >=4.7 && <5
    , haskell-katas
    , hspec ==2.7.10
  default-language: Haskell2010
