cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-katas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/borisskert/haskell-katas#readme>
homepage:       https://github.com/borisskert/haskell-katas#readme
bug-reports:    https://github.com/borisskert/haskell-katas/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/borisskert/haskell-katas

library
  exposed-modules:
      ANeedleInTheHaystack
      Animals
      Animalz
      AreaPerimeter
      Arithmetic
      ASCII
      Ascii
      Average
      Banjo
      BasicMathematicalOperations
      Between
      BinToDecimal
      BlockSeats
      Blue
      BodyMassIndex
      Bonus
      BreakingChocolate
      Century
      CheckFactor
      Codewars.AlanPartridge.AppleTurnover
      Codewars.AlarmUtils
      Codewars.Arrays
      Codewars.AverageCalculator
      Codewars.Cockroach
      Codewars.Exercises.RepeatIt
      Codewars.G964.Accumule
      Codewars.G964.Arge
      Codewars.G964.Barycenter
      Codewars.G964.Countdig
      Codewars.G964.Longest
      Codewars.G964.Maxdifflength
      Codewars.G964.NoZeros
      Codewars.G964.Printer
      Codewars.G964.Rentalcarcost
      Codewars.IsThisMyTail
      Codewars.Kata.AlternatingCase
      Codewars.Kata.Basic
      Codewars.Kata.Bus
      Codewars.Kata.Categorize
      Codewars.Kata.Categorize.Types
      Codewars.Kata.Convert
      Codewars.Kata.Count
      Codewars.Kata.Cuboids
      Codewars.Kata.Decibel
      Codewars.Kata.Decimals
      Codewars.Kata.Derivative
      Codewars.Kata.DNA
      Codewars.Kata.DNA.Types
      Codewars.Kata.FakeBinary
      Codewars.Kata.Grade
      Codewars.Kata.HelloValidator
      Codewars.Kata.HelloWorld
      Codewars.Kata.IsUpperCase
      Codewars.Kata.Jenny
      Codewars.Kata.LostWithout
      Codewars.Kata.Middle
      Codewars.Kata.MinMax
      Codewars.Kata.Monkeys
      Codewars.Kata.Multiply
      Codewars.Kata.Multiplying
      Codewars.Kata.Negative
      Codewars.Kata.Next5
      Codewars.Kata.NthSeries
      Codewars.Kata.Opposite
      Codewars.Kata.Opposites
      Codewars.Kata.Paperwork
      Codewars.Kata.Plural
      Codewars.Kata.Plural.Types
      Codewars.Kata.RemoveSmallest
      Codewars.Kata.Reverse
      Codewars.Kata.RPG
      Codewars.Kata.Sheep
      Codewars.Kata.Shortcut
      Codewars.Kata.Smash
      Codewars.Kata.Supersize
      Codewars.Kata.Vowel
      Codewars.Kata.Watermelon
      Codewars.Kata.XO
      Codewars.Kata.Xor
      Codewars.MichM.SimpleMultiplication
      Codewars.NameCombiner
      CodeWars.OCRMistakes
      Codewars.RockPaperScissors
      CodeWars.SmallestInteger
      Codewars.Stringifier
      Codewars.Strings
      Codewars.Strings.DoubleChar
      Codewars.SumOddNumbers
      Codewars.Triangles
      CoefficientsOfTheQuadraticEquation
      CountCubes
      CountPositivesSumNegatives
      CountSheep
      Dalmatians
      DescendingOrder
      Diff
      Disemvowel
      Divisible
      DivisibleBy
      Divisors
      DnaToRna
      DontGiveMeFive
      DoubleInteger
      Dutyfree
      EvenOrOdd
      Expression
      FindShortest
      FindTheDivisors
      FirstNonConsecutive
      FriendOrFoe
      GameMove
      GetNumberFromString
      GetSum
      GetVolumeOfCuboid
      GooseFilter
      GradeBook
      Gravity
      GravityFlip
      Greeting
      Grow
      Haskell.Codewars.ParseNiceInt
      Haskell.Codewars.RemoveChar
      Health
      HexToDecimal
      HighAndLow
      HowGoodAreYou
      HowMuchILoveYou
      HQ9
      If
      Initials
      Invert
      IsDivisible
      Isogram
      IsOpposite
      Its.Timmys.Fault.Again
      JadenCasing
      Kata.ArrayPlusArray
      Kata.Contamination1
      Kata.Example.Twist
      Kata.OddOrEven
      Kata.WhoseMove
      LargestDigits
      LazyNext
      LetsGoCrazy
      Light
      Lightsabers
      Litres
      LochNessMonster
      MakeLower
      MakeUpper
      Maskify
      MaxMult
      MessiGoals
      Mixed
      MouthSize
      MultipleOfIdx
      Multiply.Bug.Fix
      NearestSquare
      Need
      NoSpace
      NthEven
      Numberfy
      Numbering
      NumberToString
      OddCounter
      Odds
      OnesAndZeroes
      Palindroms
      ParseFloat
      Past
      PersonalisedGreeting
      Pillars
      Planets
      PowersOfTwo
      PriceOfMango
      Remove
      RemoveButLast
      RemoveDuplicates
      RemoveEnd
      RemoveExclamationMarks
      RemoveN
      Replace
      Reverse
      ReverseRecursively
      ReverseWords
      RevSeq
      SequenceSum
      SF176
      SleighAuthentication
      Solution
      SquareArea
      SquareDigit
      SquareSum
      Stray
      Stringify
      StringRepeat
      StringsEndsWith
      StringToArray
      Sum
      SumArray
      Summation
      SumMul
      SumOfMultiples
      SumStr
      Survive
      TheFeastOfManyBeasts
      TotalPoints
      Triangle
      TwiceAsOld
      UFC
      Vowel
      WarnSheep
      Welcome
      Well
      WhoIsPaying
      YesNo
  other-modules:
      Paths_haskell_katas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-katas-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_katas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-katas
  default-language: Haskell2010

test-suite haskell-katas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ANeedleInTheHaystackSpec
      AnimalsSpec
      AnimalzSpec
      AreaPerimeterSpec
      ArithmeticSpec
      ASCIISpec
      AsciiSpec
      AverageSpec
      BanjoSpec
      BasicMathematicalOperationsSpec
      BetweenSpec
      BinToDecimalSpec
      BlockSeatsSpec
      BlueSpec
      BodyMassIndexSpec
      BonusSpec
      BreakingChocolateSpec
      CenturySpec
      CheckFactorSpec
      Codewars.AlanPartridge.AppleTurnoverSpec
      Codewars.AlarmUtilsSpec
      Codewars.ArraysSpec
      Codewars.AverageCalculatorSpec
      Codewars.CockroachSpec
      Codewars.Exercises.RepeatItSpec
      Codewars.G964.AccumuleSpec
      Codewars.G964.ArgeSpec
      Codewars.G964.BarycenterSpec
      Codewars.G964.CountdigSpec
      Codewars.G964.LongestSpec
      Codewars.G964.MaxdifflengthSpec
      Codewars.G964.NoZerosSpec
      Codewars.G964.PrinterSpec
      Codewars.G964.RentalcarcostSpec
      Codewars.IsThisMyTailSpec
      Codewars.Kata.AlternatingCaseSpec
      Codewars.Kata.BasicSpec
      Codewars.Kata.BusSpec
      Codewars.Kata.CategorizeSpec
      Codewars.Kata.ConvertSpec
      Codewars.Kata.CountSpec
      Codewars.Kata.Cuboids.TestSpec
      Codewars.Kata.DecibelSpec
      Codewars.Kata.DecimalsSpec
      Codewars.Kata.DerivativeSpec
      Codewars.Kata.DNASpec
      Codewars.Kata.FakeBinarySpec
      Codewars.Kata.GradeSpec
      Codewars.Kata.HelloValidatorSpec
      Codewars.Kata.HelloWorldSpec
      Codewars.Kata.IsUpperCaseSpec
      Codewars.Kata.JennySpec
      Codewars.Kata.LostWithoutSpec
      Codewars.Kata.MiddleSpec
      Codewars.Kata.MinMaxSpec
      Codewars.Kata.MonkeysSpec
      Codewars.Kata.MultiplyingSpec
      Codewars.Kata.MultiplySpec
      Codewars.Kata.NegativeSpec
      Codewars.Kata.Next5Spec
      Codewars.Kata.NthSeriesSpec
      Codewars.Kata.OppositeSpec
      Codewars.Kata.OppositesSpec
      Codewars.Kata.Paperwork.TestSpec
      Codewars.Kata.PluralSpec
      Codewars.Kata.RemoveSmallestSpec
      Codewars.Kata.ReverseSpec
      Codewars.Kata.RPGSpec
      Codewars.Kata.SheepSpec
      Codewars.Kata.ShortcutSpec
      Codewars.Kata.SmashSpec
      Codewars.Kata.SupersizeSpec
      Codewars.Kata.VowelSpec
      Codewars.Kata.WatermelonSpec
      Codewars.Kata.XorSpec
      Codewars.Kata.XOSpec
      Codewars.MichM.SimpleMultiplicationSpec
      Codewars.NameCombinerSpec
      Codewars.RockPaperScissorsSpec
      CodeWars.SmallestIntegerSpec
      Codewars.StringifierSpec
      Codewars.Strings.DoubleCharSpec
      Codewars.StringsSpec
      Codewars.SumOddNumbersSpec
      Codewars.TrianglesSpec
      CoefficientsOfTheQuadraticEquationSpec
      CountCubesSpec
      CountPositivesSumNegativesSpec
      CountSheepSpec
      DalmatiansSpec
      DescendingOrderSpec
      DiffSpec
      DisemvowelSpec
      DivisibleBySpec
      DivisibleSpec
      DivisorsSpec
      DnaToRnaSpec
      DontGiveMeFiveSpec
      DoubleIntegerSpec
      DutyfreeSpec
      EvenOrOddSpec
      ExpressionSpec
      FindShortestSpec
      FindTheDivisorsSpec
      FirstNonConsecutiveSpec
      FriendOrFoeSpec
      GameMoveSpec
      GetNumberFromStringSpec
      GetSumSpec
      GetVolumeOfCuboidSpec
      GooseFilterSpec
      GradeBookSpec
      GravityFlipSpec
      GravitySpec
      GreetingSpec
      GrowSpec
      Haskell.Codewars.ParseNiceIntSpec
      Haskell.Codewars.RemoveCharSpec
      HealthSpec
      HexToDecimalSpec
      HighAndLowSpec
      HowGoodAreYouSpec
      HowMuchILoveYouSpec
      HQ9Spec
      IfSpec
      InitialsSpec
      InvertSpec
      IsDivisibleSpec
      IsogramSpec
      IsOppositeSpec
      Its.Timmys.Fault.AgainSpec
      JadenCasingSpec
      Kata.ArrayPlusArraySpec
      Kata.Contamination1Spec
      Kata.Example.TwistSpec
      Kata.OddOrEvenSpec
      Kata.WhoseMoveSpec
      LargestDigitsSpec
      LazyNextSpec
      LetsGoCrazySpec
      LightsabersSpec
      LightSpec
      LitresSpec
      LochNessMonsterSpec
      MakeLowerSpec
      MakeUpperSpec
      MaskifySpec
      MaxMultSpec
      MessiGoalsSpec
      MixedSpec
      MouthSizeSpec
      MultipleOfIdxSpec
      Multiply.Bug.FixSpec
      NearestSquareSpec
      NeedSpec
      NoSpaceSpec
      NthEvenSpec
      NumberfySpec
      NumberingSpec
      NumberToStringSpec
      OddCounterSpec
      OddsSpec
      OnesAndZeroesSpec
      PalindromsSpec
      ParseFloatSpec
      PastSpec
      PersonalisedGreetingSpec
      PillarsSpec
      PlanetsSpec
      PowersOfTwoSpec
      PriceOfMangoSpec
      RemoveButLastSpec
      RemoveDuplicatesSpec
      RemoveEndSpec
      RemoveExclamationMarksSpec
      RemoveNSpec
      RemoveSpec
      ReplaceSpec
      ReverseRecursivelySpec
      ReverseSpec
      ReverseWordsSpec
      RevSeqSpec
      SequenceSumSpec
      SF176Spec
      SleighAuthenticationSpec
      SolutionSpec
      SquareAreaSpec
      SquareDigitSpec
      SquareSumSpec
      StraySpec
      StringifySpec
      StringRepeatSpec
      StringsEndsWithSpec
      StringToArraySpec
      SumArraySpec
      SummationSpec
      SumMulSpec
      SumOfMultiplesSpec
      SumSpec
      SumStrSpec
      SurviveSpec
      Test.CodeWars.OCRMistakesSpec
      TheFeastOfManyBeastsSpec
      TotalPointsSpec
      TriangleSpec
      TwiceAsOldSpec
      UFCSpec
      VowelSpec
      WarnSheepSpec
      WelcomeSpec
      WellSpec
      WhoIsPayingSpec
      YesNoSpec
      Paths_haskell_katas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.2
    , base >=4.7 && <5
    , haskell-katas
    , hspec ==2.7.10
  default-language: Haskell2010
